<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bob der Scrumwiki</title>
</head>
<header><h1>Bob der Scrumwiki</h1></header>
<body>
<header><h2>Die Slums</h2></header>
<main>
    <article><p>Die Slums sind die unteren Regionen der Mega-Citys sie reichen maximal bis zu den Etagen 20-25 hier sammeln sich
    die sogenannten "Nutzlosen" die für die Gesellschaft der Reichen und Politiker keinen Wert haben und nicht einmal Wählen gehen dürfen.
    Die Leute hier verdienen sich ihren Lebensunterhalt meistens durch Drogenhandel, Prostitution, Schutzgelderpressung oder Auftragsmorde.
    Die meisten Kinder die hier geboren werden wissen dass sie quasi keine Chance auf Bildung oder ein besseres Leben haben.</p>
    <p>Es kursieren zwar immer wieder gerüchte darüber dass es einige doch Geschafft haben sollen die unteren Ebenen hinter sich zu lassen
        und ein einigermaßen respektables Leben in den Ebenen 26-30 zu führen, jedoch ist auch das nur ein schwacher trost für die meisten
        Slumbewohner, denn sie wissen dass, das die Ausnahme und nicht die Regel ist. </p>
    </article>
</main>
</body>
</html>